{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next*/types/**/*.ts",
    ".next*/dev/types/**/*.ts",
    ".next-lead/types/**/*.ts",
    ".next-lead/dev/types/**/*.ts",
    ".next-b/types/**/*.ts",
    ".next-b/dev/types/**/*.ts",
    ".next-d/types/**/*.ts",
    ".next-d/dev/types/**/*.ts",
    ".next-f/types/**/*.ts",
    ".next-f/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/e2e",
    "playwright.config.ts"
  ]
}
